# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=10.10.10.112
DB1_DATABASE=SIIAPP
DB1_UID=sa
DB1_PWD=As142536*

# Database 2
DB2_DRIVER={SQL Server}
DB2_SERVER=OTHER_SERVER
DB2_DATABASE=OTHER_DB
DB2_UID=OTHER_USER
DB2_PWD=OtherPassword123

# AD CREDENTIALS
AD_DOMAIN=GBLAB.LOCAL
AD_SERVER=SERVER2.GBLAB.LOCAL
ALLOWED_GROUPS=CN=SISTEMAS,OU=SISTEMAS,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=LOGISTICA,OU=LOGISTICA,OU=PRODUCCION Y ABASTECIMIENTO,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=GESTION INTEGRAL,OU=GESTION INTEGRAL,OU=GBLAB,DC=GBLAB,DC=LOCAL
ALLOWED_USERS=auxcgi,GINTEGRAL,test

# USER_ACCESS
ACCESS_CONFIG={"SISTEMAS": {"disabled_tabs": [""]}, "test": {"disabled_tabs": ["Desarrollo", "Calidad"]}}

# Encryption key
ENCRYPTION_KEY=J2XLByvXueRHojClwd5gqin9KZynhzhQuTheo91hnmk=
