# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=10.10.10.112
DB1_DATABASE=SIIAPP
DB1_UID=sa
DB1_PWD=As142536*

# Database 2
DB2_DRIVER={SQL Server}
DB2_SERVER=OTHER_SERVER
DB2_DATABASE=OTHER_DB
DB2_UID=OTHER_USER
DB2_PWD=OtherPassword123

# AD CREDENTIALS
AD_DOMAIN=GBLAB.LOCAL
AD_SERVER=SERVER2.GBLAB.LOCAL
ALLOWED_GROUPS=CN=SISTEMAS,OU=SISTEMAS,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=DESARROLLOS,OU=DESARROLLOS,OU=GERENCIA FINANCIERA,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=CALIDAD,OU=CALIDAD,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=PRODUCCION,OU=PRODUCCION,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=BODEGA,OU=BODEGA1,OU=PRODUCCION Y ABASTECIMIENTO,OU=GBLAB,DC=GBLAB,DC=LOCAL
ALLOWED_USERS=test

# USER_ACCESS
ACCESS_CONFIG = {"SISTEMAS": {"disabled_tabs": ["Nan"],"active_tab": "Produccion"},"DESARROLLOS": {"disabled_tabs": ["Bodega", "Calidad", "Produccion"],"active_tab": "Desarrollo"},"CALIDAD": {"disabled_tabs": ["Nan"],"active_tab": "Calidad"},"BODEGA": {"disabled_tabs": ["Desarrollo", "Calidad", "Produccion"],"active_tab": "Bodega"},"PRODUCCION": {"disabled_tabs": ["Bodega", "Calidad", "Desarrollo"],"active_tab": "Produccion"}}
# Encryption key
ENCRYPTION_KEY=J2XLByvXueRHojClwd5gqin9KZynhzhQuTheo91hnmk=
